.contenedor {
    display: grid;
    grid-template-areas:
        ' A A A A'
        ' B B B B'
        ' C D D D'
        ' E E E E';
}

header {
    grid-area: A;
    background-color: #B9EDDD;
}

nav {
    grid-area: B;
    background-color: #87CBB9;
}

aside {
    grid-area: C;
    background-color: #B9EDDD;
}

main {
    grid-area: D;
    background-color:white;
    color: #569DAA;
    padding: 1rem 1rem 1rem 1rem;
}

footer {
    grid-area: E;
    background-color: #87CBB9;
    color: white;
    
}

.centrado{
    text-align: center;
    font-size: medium;
    align-items: center;
}


/*Menu*/
.menu-horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.menu-horizontal a{
    background-color: #577D86;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
    display: inline-block;
}

.menu-aside{
    list-style: none;
    padding: 4px;
 
}
.menu-aside  a{

    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
    background-color: #577D86;
    color: white;
    display:block
}

@media (max-width: 500px) {

    .contenedor {
        display: grid;
        grid-template-areas:
            ' A A A A'
            ' B B B B'
            ' D D D D'
            ' . C C .'
            ' E E E E';
    }
    
}
